server.port=8090
server.servlet.context-path=/

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

#reloading
spring.devtools.livereload.enabled=true

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=yujinns.blog

mybatis.mapper-locations=classpath:mapper/**/*.xml
