<!DOCTYPE html>
<html lang="KR" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a67b8eee2b.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <title>글 작성</title>
  <style>
    * {
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin:0px;
    padding:0px;    
}

html {
    /* overflow: hidden; */
  }

.body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    text-align: center;
    position: relative;
    background: url(images/elden_ring_bg.png) no-repeat center fixed;
    background-size: cover; 
}

.game_select {
    /* width: 800px; */
    overflow: hidden;
    /* margin: 150px auto; */
}

.game_select > li {
    float: left; 
    text-align: center; 
    background-color: #171D25;
    width: 10%; 
    line-height: 40px; 
    left: 256px; 
    top: 3px; 
    position: absolute; 
    background-color: #171D25; 
    color: #E0E1E6; 
    font-size: 20px; 
    font-weight: 400;
}

.game_select a {
    color: #E0E1E6; 
}

.games {
    height: 0;
    overflow:hidden;
}

.games > li {
    background-color: #171D25;
    line-height: 40px;
    text-align: center;  
    color: #E0E1E6; 
    font-size: 20px; 
}

.game_select > li:hover {
    background-color: #171D25;
}

.game_select > li:hover .games {
    height: 400px;
    transition-duration: 1s;
}

.service_name {
    width: 104px; 
    height: 20px; 
    left: 49px; 
    top: 10px; 
    position: absolute; 
    color: #E0E1E6; 
    font-size: 20px;
}
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #000000;
}

::-webkit-scrollbar {
	width: 12px;
	background-color: #2c2c2c;
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #2c2c2c;
}
  </style>
</head>
<body style="background: url(/images/elden_ring_bg.png) no-repeat center fixed; background-size: cover; height: 100vh;">
<!-- header 시작 -->
<header>

  <!-- 헤더 블록 -->
  <nav>
    <div style="width: 100%; height: 47px; left: 0px; top: 0px; position: absolute; background: #171D25"></div>
    <div style="width: 119px; height: 20px; left: 1743px; top: 13px; position: absolute">

      <!-- 회원가입 -->
      <li>
        <a th:href="@{/signup}" style="left: 63px; top: 1px; position: absolute; color: #7C7C7C; font-size: 13px;">
          회원가입
        </a>
      </li>

      <!-- 로그인 -->
      <li>
        <a th:href="@{/login}" style="width: 44px; height: 20px; left: 0px; top: 0px; position: absolute; color: #7C7C7C; font-size: 13px;">
          로그인
        </a>
      </li>
    </div>

    <!-- 블로그 검색창 -->
    <div style="width: 665.39px; height: 30px; left: 628px; top: 8px; position: absolute">
      <div style="width: 665.39px; height: 30px; left: 0px; top: 0px; position: absolute; background: #32353C; border-radius: 10px"></div>
      <i><a href="#" class="fa-solid fa-magnifying-glass" style="width: 21px; height: 21px; left: 640px; top: 7px; position: absolute; color: #171D25"></a></i>
      <input placeholder="검색어를 입력하세요." 
        style="width: 611px; left: 12px; top: 7px; position: absolute; background-color: #32353C; color: #E0E1E6; outline: none; border: 0; font-size: 15px; font-weight: 100;">  
      </input>
  </nav>

    <!--블로그 카테고리 선택-->
    <ul class="game_select">
      <li>
        <a href="#">엘든 링</a>
        <ul class="games">
          <li><a href="csgo_list.html">CS:GO</a></li>
          <li><a href="#">발더스 게이트 3</a></li>
          <li><a href="#">스타필드</a></li>
          <li><a href="#">위쳐 3</a></li>
          <li><a href="#">폴아웃 4</a></li>
          <li><a href="#">아머드 코어 6</a></li>
          <li><a href="#">사이버 펑크 2077</a></li>
          <li><a href="#">FC24</a></li>
          <li><a href="#">엘든 링</a></li>
          <li><a href="darksoul_3_list.html">다크 소울 3</a></li>
        </ul>
      </li>
    </ul>

    <!--서비스 이름-->
    <div> <a href="index.html" style="width: 104px; height: 20px; left: 49px; top: 10px; position: absolute; color: #E0E1E6; font-size: 20px;">유진스팀</a></div>
  </nav>
</header>
<!-- header 끝 -->

<!-- main 시작 -->
<main>
  <form id="elden_ring_update_form" th:action="@{/board/updateAction}" method="post">
  <section>
      <div style="width: 851px; height: 528px; left: 645px; top: 215px; position: absolute">
        <div style="width: 692px; height: 528px; left: 0px; top: 0px; position: absolute; background: #0D131B; border: 0.50px black solid"></div>
        <div style="width: 152px; height: 48px; left: 25px; top: 20px; position: absolute">
          <div style="width: 85px; height: 20px; left: 67px; top: 28px; position: absolute; text-align: center; color: #6E6F70; font-size: 15px; font-family: Inter; font-weight: 400; word-wrap: break-word">
            <span th:text="${session.userId}"></span>
            <input type="hidden" name="name" th:value="${session.userId}" />
          </div>
          <div style="width: 55px; height: 20px; left: 40px; top: 28px; position: absolute; text-align: center; color: #E0E1E6; font-size: 15px; font-family: Inter; font-weight: 400; word-wrap: break-word">
            By</div>
          <div style="width: 55px; height: 20px; left: 50px; top: 4px; position: absolute; text-align: center; color: #E0E1E6; font-size: 15px; font-family: Inter; font-weight: 400; word-wrap: break-word">
            <span th:text="${session.username}"></span>
          </div>
          <img style="width: 48px; height: 48px; left: 0px; top: 0px; position: absolute; border-radius: 9999px" src="/images/아이유.png"/>
        </div>

        <!--글 제목-->
        <input id="boardIdx" name="boardIdx" type="hidden"  th:value="${update.boardIdx}">
        <input type="text" id="title" name="title" style="width: 530px; height: 34px; left: 73px; top: 85px; position: absolute; background: transparent; color:#E0E1E6; font-size: 30px; border: 0px; outline: none;" th:value="${update.title}"></div>
        <!-- <div style="width: 563px; height: 0px; left: 700px; top: 119px; position: absolute; border: 0.50px #7C7C7C solid"></div> -->
        <!--글 내용-->
        <textarea id="content" name="content" style="width: 588px; height: 323px; left: 700px; top: 355px; position: absolute; background: transparent; resize: none; outline: none;; border:0; color: #E0E1E6; font-size: 20px;" th:text="${update.content}"></textarea>

        <div style="width: 44px; height: 20px; left: 1230px; top: 707px; position: absolute">
          <input type="submit" value="작성" style="width: 44px; height: 19.64px; left: 0px; top: -4px; position: absolute; background: #E0E1E6; border-radius: 9px; font-size: 10px;"></input>
        </div>
        <div style="width: 26px; height: 20px; left: 1284px; top: 707px; position: absolute; text-align: center; color: #FAFBFC; font-size: 10px; font-weight: 500; word-wrap: break-word">취소</div>
      </div>
      <div class="scrollbar" id="style-2">
        <div class="force-overflow"></div>
      </div>
  </section>
</form>
</main>
</body>
</html>